.inner {
    display: flex;
    flex-direction: column;
    gap: 36px;
    padding-inline: 16px;
}

.header {

}

.header-title {
    font-size: 36px;
    margin-bottom: 12px;
}

.header-desc {
    font-size: var(--body);
    line-height: 1.8;
}
.list {
    margin-block-end: 28px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
}

.item {
    margin-bottom: 28px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.heading {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: var(--title-2);
    font-weight: var(--weight-semiBold);
    padding-bottom: 16px;
    border-bottom: 1px solid var(--primary);
    margin-bottom: 24px;
}

.title {
    font-size: var(--title-3);
    font-weight: var(--weight-semiBold);
}

.period {
    font-size: var(--label-2);
    color: var(--primary);
}

.desc {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.desc li {
    position: relative;
    padding-left: 14px;
}

.desc li::before {
    content: "-";
    position: absolute;
    left: 0;
}

.skill {
    margin-bottom: 16px;
}

.skill .title {
    margin-bottom: 8px;
}

.skill-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 12px;
}

.skill-item {
    background-color: var(--surface);
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px;
    border-radius: var(--radius-8);
}

.skill-img {
    width: 28px;
}