.container {
    width: 100%;
    max-width: 1600px;
    margin-inline: auto;
    padding-inline: 40px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main {
    flex-grow: 1;
}

main .container {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 40px;
    flex-grow: 1;
}

.text-primary {
    color: var(--primary);
}

.icon-btn {
    display: grid;
    place-items: center;
    width: 48px;
    height: 48px;
    background-color: var(--surface);
    border-radius: var(--radius-circle);
    color: var(--on-background);
    border: 1px solid var(--surface-outline);
}

.icon {
    font-size: 24px;
}

.icon-btn:hover {
    filter: brightness(0.9);
    border-color: var(--surface-outline-hover);
}

.tab-panel {
    padding-top: 32px;
}