.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color-opacity-50);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-inline: 16px;
    z-index: 10;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal-inner {
    position: relative;
    background-color: var(--background);
    width: 900px;
    border-radius: var(--radius-8);
    padding: 40px;
    font-size: var(--label-1);
}

.modal-content {
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(307px, 1fr));
    column-gap: 3rem;
    align-items: center;
}

.close {
    position: absolute;
    top: 24px;
    right: 24px;
    font-size: 24px;
    color: var(--primary);
}

@media screen and (max-width:900px) {
    .modal-inner {
        --title-2: 20px;
        --label-1: 13px;
        padding: 32px;
    }
}

@media screen and (max-width:768px) {
    .modal-inner {
        width: 420px;
        padding: 45px 24px 40px;
    }

    .modal-content {
        gap: 16px;
    }

    .close {
        top: 12px;
        right: 14px;
    }
}